<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project-lists.css">
    <title>Project lists</title>
</head>

<body>
    <div class="container">
        <h1>These are my projects</h1>
        <li><a href="website-template/website-template.html">Cloned website</a></li>
        <li><a href="confirm-password/index.html">Confirm password checker</a></li>
        <li><a href="number-guessing-game/index.html">Number guessing game</a></li>
        <li><a href="to-do-list/to-do-list.html">A to do list</a></li>
        <li><a href="calculator/index.html">A simple Calculator</a></li>

    </div>

</body>

</html>